<?php if (!defined('APPLICATION')) exit();

// Misc
$Definition['1 year'] = '1 an';
$Definition['3 months'] = '3 mois';
$Definition['5 years'] = '5 ans';
$Definition['6 months'] = '6 moi';
$Definition['Auto Award'] = 'Assignation auto.';
$Definition['Automatically Award'] = 'Assigner automatiquement';
$Definition['Award Value'] = 'Valeur de la récompense';
$Definition['Css Class'] = 'Classe Css';
$Definition['Days'] = 'Jours';
$Definition['Description'] = 'Description';
$Definition['Export'] = 'Exporter';
$Definition['Grant'] = 'Attribuer';
$Definition['Icon'] = 'Icone';
$Definition['Image Files'] = 'Fichiers images';
$Definition['Image'] = 'Image';
$Definition['Less than:'] = 'Moins de:';
$Definition['More than or:'] = 'Supérieur ou égal à:';
$Definition['More than:'] = 'Supérieur à:';
$Definition['Photo'] = 'Photo';
$Definition['Rule'] = 'Règle';
$Definition['Time Frame'] = 'Écart temporel';
$Definition['Tooltip'] = 'Notification';
$Definition['Weeks'] = 'Semaines';
$Definition['Yaga.Settings'] = 'Paramètres Yaga';
$Definition['Years'] = 'Années';

// Actions
$Definition['Yaga.Action'] = 'Action';
$Definition['Yaga.Action.Add'] = 'Ajouter une action';
$Definition['Yaga.Action.Added'] = 'Action ajoutée avec succès !';
$Definition['Yaga.Action.Delete'] = 'Supprimer l\'action';
$Definition['Yaga.Action.Edit'] = 'Editer l\'action';
$Definition['Yaga.Action.Invalid'] = 'Action invalide';
$Definition['Yaga.Action.InvalidTargetID'] = 'ID invalide';
$Definition['Yaga.Action.InvalidTargetType'] = 'Civle invalide !';
$Definition['Yaga.Action.Move'] = 'Déplacer les %s réactions?';
$Definition['Yaga.Action.PermDesc'] = "Un utilisateur aura besoin des permissions suivantes pour utiliser cette action. la permission par defaut est 'Yaga.Reactions.Add'.";
$Definition['Yaga.ActionUpdated'] = 'Action mis à jour !';
$Definition['Yaga.Actions.Current'] = 'Actions actuelles';
$Definition['Yaga.Actions.Desc'] = "Actions are shown underneath user generated content such as discussions, comments, and activity items. Other users can select one as a 'reaction'. The owner of the original item will receive points based on the reactions of others. This forms a positive feedback loop for both positive <em>and</em> negative actions.";
$Definition['Yaga.Actions.Manage'] = 'Gérer les actions';
$Definition['Yaga.Actions.Settings.Desc'] = 'You can manage the available actions that can be used as reactions here. Drag items to sort their display order.';
$Definition['Yaga.Reactions'] = 'Réactions';
$Definition['Yaga.Reactions.RecordFormat'] = '%s - %s sur %s.';
$Definition['Yaga.Reactions.RecordLimit.Plural'] = 'et %s autres.';
$Definition['Yaga.Reactions.RecordLimit.Single'] = 'et %s autres.';
$Definition['Yaga.Reactions.Use'] = 'Use Reactions';

// Badges
$Definition['Yaga.Badge'] = 'Badge';
$Definition['Yaga.Badge.Add'] = 'Ajouter un badge';
$Definition['Yaga.Badge.Added'] = 'Badge ajouté avec succès !';
$Definition['Yaga.Badge.AlreadyAwarded'] = '%s a déjà ce badge !';
$Definition['Yaga.Badge.Award'] = 'Attribuer le badge';
$Definition['Yaga.Badge.Delete'] = 'Supprimer le badge';
$Definition['Yaga.Badge.DetailLink'] = 'Voir les statistiques de ce badge';
$Definition['Yaga.Badge.Earned'] = 'Vous avez reçu ce badge !';
$Definition['Yaga.Badge.Earned.Format'] = 'Vous avez reçu ce badge le %s de la part de %s';
$Definition['Yaga.Badge.EarnedByNone'] = 'Personne n\'a encore reçu ce badge.';
$Definition['Yaga.Badge.EarnedByPlural'] = '%s personnes ont reçu ce badge.';
$Definition['Yaga.Badge.EarnedBySingle'] = '%s personne a reçu badge.';
$Definition['Yaga.Badge.EarnedHeadlineFormat'] = '{ActivityUserID,You} avez reçu le badge <a href="{Url,html}">{Data.Name,text}</a>.';
$Definition['Yaga.Badge.Edit'] = 'Editer le badge';
$Definition['Yaga.Badge.GiveTo'] = 'Attribuer le badge à %s';
$Definition['Yaga.Badge.PhotoDeleted'] = 'L\'image du badge à été supprimée.';
$Definition['Yaga.Badge.Reason'] = 'Raison (optionnel)';
$Definition['Yaga.Badge.RecentRecipients'] = 'Derniers détenteurs';
$Definition['Yaga.Badge.Updated'] = 'Badge mis à jour avec succès !';
$Definition['Yaga.Badge.View'] = 'Voir le badge: ';
$Definition['Yaga.Badges'] = 'Badges';
$Definition['Yaga.Badges.All'] = 'Tous les badges';
$Definition['Yaga.Badges.Desc'] = 'Badges are awarded to users that meet the criteria defined by the associated rules. They are recorded to their user profile and also award points. They can be used to create an achievement system that re-enforces good user behavior.';
$Definition['Yaga.Badges.Manage'] = 'Gérer les badges';
$Definition['Yaga.Badges.Mine'] = 'Mes badges';
$Definition['Yaga.Badges.Notify'] = 'me notifier quand je reçois un badge.';
$Definition['Yaga.Badges.Settings.Desc'] = 'You can manage the available badges here. Disabled badges will not be awarded automatically.';
$Definition['Yaga.Badges.Use'] = 'Utiliser les badges';

// Best Content
$Definition['Yaga.BestContent'] = 'Le best of...';
$Definition['Yaga.BestContent.Action'] = 'Les %s contenus';
$Definition['Yaga.BestContent.AllTime'] = 'le meilleur contenu (de tous les temps !)';
$Definition['Yaga.BestContent.Recent'] = 'Les meilleur commentaire réçent';

// Errors
$Definition['Yaga.Error.AddFile'] ='Impossible d\'ajouter le fichier: %s';
$Definition['Yaga.Error.ArchiveChecksum'] = 'Archive appears to be corrupt: Checksum is invalid.';
$Definition['Yaga.Error.ArchiveCreate'] = 'Impossible de créer l\'archive: %s';
$Definition['Yaga.Error.ArchiveExtract'] = 'Impossible d\'extraire le fichier.';
$Definition['Yaga.Error.ArchiveOpen'] = 'Impossible d\'ouvrir l\'archive.';
$Definition['Yaga.Error.ArchiveSave'] = 'Impossible de sauvegarder l\'archive: %s';
$Definition['Yaga.Error.DeleteFailed'] = 'Failed to delete %s';
$Definition['Yaga.Error.FileDNE'] = 'Le fichier n\'existe pas.';
$Definition['Yaga.Error.Includes'] = 'You must select at least one item to transport.';
$Definition['Yaga.Error.NeedJS'] = 'That must be done via Javascript';
$Definition['Yaga.Error.NoActions'] = 'There are no actions defined.';
$Definition['Yaga.Error.NoBadges'] = 'You cannot award badges without any badges defined.';
$Definition['Yaga.Error.NoRanks'] = 'You cannot promote users without any ranks defined.';
$Definition['Yaga.Error.NoRules'] = 'You cannot add or edit badges without rules!';
$Definition['Yaga.Error.ReactToOwn'] = 'You cannot react to your own content.';
$Definition['Yaga.Error.Rule404'] = 'Rule not found.';
$Definition['Yaga.Error.TransportCopy'] = 'Unable to copy image files.';
$Definition['Yaga.Error.TransportRequirements'] = 'You do not seem to have the minimum requirements to transport a Yaga configuration automatically. Please reference manual_transport.md for more information.';

// Leader Board
$Definition['Yaga.LeaderBoard.AllTime'] = 'Les plus décorés';
$Definition['Yaga.LeaderBoard.Max'] = 'Maximum de membres sur le leaderboard';
$Definition['Yaga.LeaderBoard.Month'] = "Les plus décorés ce mois-ci";
$Definition['Yaga.LeaderBoard.Use'] = 'Afficher le leaqderboard sur la page d\'activité';
$Definition['Yaga.LeaderBoard.Week'] = "Les plus décorés cette semaine";
$Definition['Yaga.LeaderBoard.Year'] = "Les plus décorés cette année";

// Perks
$Definition['Yaga.Perks'] = 'Perks';
$Definition['Yaga.Perks.Curation'] = 'Content Curation';
$Definition['Yaga.Perks.EditTimeout'] = 'Edit Timeout';
$Definition['Yaga.Perks.Emoticons'] = 'Format Emoticons';
$Definition['Yaga.Perks.MeActions'] = 'Format /me Actions';
$Definition['Yaga.Perks.Signatures'] = 'Edit Signature';
$Definition['Yaga.Perks.Tags'] = 'Add Tags';

// Ranks
$Definition['Yaga.Rank'] = 'Rank';
$Definition['Yaga.Rank.Add'] = 'Add Rank';
$Definition['Yaga.Rank.Added'] = 'Rank added successfully!';
$Definition['Yaga.Rank.Delete'] = 'Delete Rank';
$Definition['Yaga.Rank.Edit'] = 'Edit Rank';
$Definition['Yaga.Rank.Photo.Desc'] = 'This photo will be shown on activity posts and in notifications concerning rank progression.';
$Definition['Yaga.Rank.PhotoDeleted'] = 'Rank photo has been deleted.';
$Definition['Yaga.Rank.PhotoUploaded'] = 'Rank photo has been uploaded successfully!';
$Definition['Yaga.Rank.Progression'] = 'Rank Progression';
$Definition['Yaga.Rank.Progression.Desc'] = 'Allow user to automatically progress past this rank.';
$Definition['Yaga.Rank.Promote'] = 'Edit Rank';
$Definition['Yaga.Rank.Promote.Format'] = "Edit %s's Rank";
$Definition['Yaga.Rank.PromotedHeadlineFormat'] = '{ActivityUserID,You} earned a promotion to {Data.Name,text}.';
$Definition['Yaga.Rank.RecordActivity'] = 'Record this rank edit to the public activity log.';
$Definition['Yaga.Rank.Updated'] = 'Rank updated successfully!';
$Definition['Yaga.Ranks'] = 'Ranks';
$Definition['Yaga.Ranks.AgeReq'] = 'Age Required';
$Definition['Yaga.Ranks.Desc'] = "Ranks are awarded to users based on their account age, accumulated points, and total posts. Ranks have associated perks that can be used to alter the user's experience.";
$Definition['Yaga.Ranks.Manage'] = 'Manage Ranks';
$Definition['Yaga.Ranks.Notify'] = 'Notify me when I am promoted in rank.';
$Definition['Yaga.Ranks.PointsReq'] = 'Points Required';
$Definition['Yaga.Ranks.PostsReq'] = 'Posts Required';
$Definition['Yaga.Ranks.RequiredAgeDNC'] = 'Account can be any age';
$Definition['Yaga.Ranks.RequiredAgeFormat'] = 'Account must be at least %s old.';
$Definition['Yaga.Ranks.Settings.Desc'] = 'You can manage the available ranks here. Disabled ranks will not be awarded automatically. Drag items to sort the promotion order.';
$Definition['Yaga.Ranks.Use'] = 'Use Ranks';

// Rules
$Definition['Yaga.Rules.AwardCombo'] = 'Award Combo';
$Definition['Yaga.Rules.AwardCombo.Criteria.Head'] = 'Number of Badge Types';
$Definition['Yaga.Rules.AwardCombo.Desc'] = 'Award this badge if the count of unique badge awards (based on rule) a user received within the past time frame meets or exceeds the target criteria.';
$Definition['Yaga.Rules.CakeDayPost'] = 'Cake Day Post';
$Definition['Yaga.Rules.CakeDayPost.Desc'] = 'Award this badge if the user posts on their account anniversary.';
$Definition['Yaga.Rules.CommentCount'] = 'Comment Count Total';
$Definition['Yaga.Rules.CommentCount.Criteria.Head'] = 'Total Comments';
$Definition['Yaga.Rules.CommentCount.Desc'] = 'Award this badge if the total count of comments a user has ever made meets or exceeds the target criteria.';
$Definition['Yaga.Rules.CommentMarathon'] = 'Comment Marathon';
$Definition['Yaga.Rules.CommentMarathon.Criteria.Head'] = 'Number of Comments';
$Definition['Yaga.Rules.CommentMarathon.Desc'] = 'Award this badge if the number of comments a user has made in the past time frame meets or exceeds the target criteria.';
$Definition['Yaga.Rules.DiscussionBodyLength'] = 'OP Length';
$Definition['Yaga.Rules.DiscussionBodyLength.Criteria.Head'] = 'How many characters?';
$Definition['Yaga.Rules.DiscussionBodyLength.Desc'] = 'Award this badge if the user has a discussion that reaches the target number of characters. Make sure you enter a number less than or equal to %s.';
$Definition['Yaga.Rules.DiscussionCategory'] = 'Discussion in category';
$Definition['Yaga.Rules.DiscussionCategory.Criteria.Head'] = 'Select Category:';
$Definition['Yaga.Rules.DiscussionCategory.Desc'] = 'Award this badge if the user has started a discussion in the specified category.';
$Definition['Yaga.Rules.DiscussionCount'] = 'Discussion Count Total';
$Definition['Yaga.Rules.DiscussionCount.Criteria.Head'] = 'Total Discussions';
$Definition['Yaga.Rules.DiscussionCount.Desc'] = 'Award this badges if the total count of discussions a user has ever started meets the specified comparison.';
$Definition['Yaga.Rules.DiscussionPageCount'] = 'Page Length';
$Definition['Yaga.Rules.DiscussionPageCount.Criteria.Head'] = 'How many pages?';
$Definition['Yaga.Rules.DiscussionPageCount.Desc'] = 'Award this badge if the user has a discussion that reaches the target number of pages.';
$Definition['Yaga.Rules.HasMentioned'] = 'Mention';
$Definition['Yaga.Rules.HasMentioned.Desc'] = 'Award this badge if the user mentions someone. Mentions are in the form of `@username`.';
$Definition['Yaga.Rules.HolidayVisit'] = 'Holiday Visit';
$Definition['Yaga.Rules.HolidayVisit.Criteria.Head'] = 'Holiday Date';
$Definition['Yaga.Rules.HolidayVisit.Desc'] = 'Award this badge if the user visits on the same day of the year as the specified date.';
$Definition['Yaga.Rules.LengthOfService'] = 'Length of Service';
$Definition['Yaga.Rules.LengthOfService.Criteria.Head'] = 'Time Served';
$Definition['Yaga.Rules.LengthOfService.Desc'] = "Award this badge if the user's account is older than the specified number of days, weeks, or years.";
$Definition['Yaga.Rules.ManualAward'] = 'Manual Award';
$Definition['Yaga.Rules.ManualAward.Desc'] = 'This badge will <strong>never</strong> be awarded <em>automatically</em>. Use it for badges you want to hand out manually.';
$Definition['Yaga.Rules.NecroPost'] = 'Necro-Post Check';
$Definition['Yaga.Rules.NecroPost.Criteria.Head'] = 'How old is a dead disussion?';
$Definition['Yaga.Rules.NecroPost.Desc'] = 'Award this badge if the user has commented on a dead discussion.';
$Definition['Yaga.Rules.NewbieComment'] = "Comment on New User's Discussion";
$Definition['Yaga.Rules.NewbieComment.Criteria.Head'] = 'User Newbness';
$Definition['Yaga.Rules.NewbieComment.Desc'] = 'Award this badge if a comment is placed on a newbs first discussion.';
$Definition['Yaga.Rules.PhotoExists'] = 'User has Avatar';
$Definition['Yaga.Rules.PhotoExists.Desc'] = 'Award this badge if the user has uploaded a profile photo.';
$Definition['Yaga.Rules.PostCount'] = 'Post Count Total';
$Definition['Yaga.Rules.PostCount.Criteria.Head'] = 'Total Posts';
$Definition['Yaga.Rules.PostCount.Desc'] = 'Award this badge if the total count of comments and/or discussions a user has ever made meets or exceeds the target criteria.';
$Definition['Yaga.Rules.PostReactions'] = 'Post Reaction Count';
$Definition['Yaga.Rules.PostReactions.Criteria.Head'] = 'Reaction Counts';
$Definition['Yaga.Rules.PostReactions.Desc'] = 'Award this badge if the user has a single post with the specified reaction counts.';
$Definition['Yaga.Rules.PostReactions.LabelFormat'] = "# of %s's:";
$Definition['Yaga.Rules.QnAAnserCount'] = 'Accepted Answers (QnA Plugin required)';
$Definition['Yaga.Rules.QnAAnserCount.Criteria.Head'] = 'How many accepted answers?';
$Definition['Yaga.Rules.QnAAnserCount.Desc'] = 'Award this badge if the user has accepted answers that fit the criteria.';
$Definition['Yaga.Rules.ReactionCount'] = 'Reaction Count Total';
$Definition['Yaga.Rules.ReactionCount.Criteria.Head'] = 'Total Reactions';
$Definition['Yaga.Rules.ReactionCount.Desc'] = 'Award this badge if the user has received x total reactions of the type specified.';
$Definition['Yaga.Rules.ReflexComment'] = 'Comment on New Discussion Quickly';
$Definition['Yaga.Rules.ReflexComment.Criteria.Head'] = 'Seconds to Comment';
$Definition['Yaga.Rules.ReflexComment.Desc'] = "Award this badge if a comment is placed within x seconds of its discussion's creation.";
$Definition['Yaga.Rules.SocialConnection'] = 'Social Connections';
$Definition['Yaga.Rules.SocialConnection.Criteria.Head'] = 'Which Social Network?';
$Definition['Yaga.Rules.SocialConnection.Desc'] = 'Award this badge if the user has connected to the target social network.';

// Transport
$Definition['Yaga.Export'] = 'Export Yaga Configuration';
$Definition['Yaga.Export.Desc'] = 'You can export your existing Yaga configuration for backup or transport purposes. Select which sections of your Yaga configuration should be exported.';
$Definition['Yaga.Export.Success'] = 'Your Yaga configuration was successfully exported to: <strong>%s</strong>';
$Definition['Yaga.Import'] = 'Import Yaga Configuration';
$Definition['Yaga.Import.Desc'] = 'You can import a Yaga configuration to <strong>replace</strong> your current configuration. Select which sections of your Yaga configuration should be <strong>overwritten</strong>.';
$Definition['Yaga.Import.Success'] = 'You successfully overwrote your Yaga configuration with the contents of: <strong>%s</strong>';
$Definition['Yaga.Transport'] = 'Import / Export Configuration';
$Definition['Yaga.Transport.Desc'] = 'You can use these tools to facilitate transport of your Yaga configuration across sites with a convenient single file transfer.';
$Definition['Yaga.Transport.File'] = 'Yaga Transport File';
$Definition['Yaga.Transport.Return'] = 'Return to main Yaga settings page.';
