@font-face {
	font-family: 'minusbaseline';
	src:url('fonts/minusbaseline.eot?jarspd');
	src:url('fonts/minusbaseline.eot?#iefixjarspd') format('embedded-opentype'),
		url('fonts/minusbaseline.woff?jarspd') format('woff'),
		url('fonts/minusbaseline.ttf?jarspd') format('truetype'),
		url('fonts/minusbaseline.svg?jarspd#minusbaseline') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'minusbaseline';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.star:before {
	content: "\73";
}
.user:before {
	content: "\75";
}
.gear:before {
	content: "\63";
}
.inbox:before {
	content: "\69";
}
.eye:before {
	content: "\76";
}
.globe:before {
	content: "\67";
}
.navicon:before {
	content: "\6e";
}
.envelope:before {
	content: "\65";
}
.comment-o:before {
	content: "\62";
}
