<?php if (!defined('APPLICATION')) exit();
$Definition['Members'] = "Members";
$Definition['Members List Enhanced'] = "Members List Enhanced";
$Definition['banned'] = "banned";
$Definition['Photo'] = "Photo";
$Definition['Username'] = "Users name";
$Definition['Thanks'] = "Thanks";
$Definition['Karma'] = "Karma";
$Definition['Likes'] = "Likes";
$Definition['Reaction1mt'] = "Funny";
$Definition['Reaction2mt'] = "Wow";
$Definition['Reaction3mt'] = "Scholarly";
$Definition['Reaction4mt'] = "Artistic";
$Definition['User ID'] = "User ID";
$Definition['Roles'] = "Roles";
$Definition['First Visit'] = "First Visit";
$Definition['Last Visit'] = "Last Visit";
$Definition['Email'] = "Email";
$Definition['Last IP Address'] = "Last IP Address";
$Definition['Visits'] = "Visits";
$Definition['Discussion Count'] = "Discussion Count";
$Definition['Comment Count'] = "Comment Count";

