/*!
 * Theme
 **/


// Variables

$body-side-margin: 15px;
$carousel-height: 240px;
$main-color: #3380CC;
$light-color: #99EBFF;
$dark-color : rgba(14, 15, 31, 1);

// Global

* {
  box-sizing: border-box;
}

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

a {
  text-decoration: none;
  color: $main-color;
  &:hover {
    text-decoration: underline;
  }
}

section > * {
  padding-left: $body-side-margin;
  padding-right: $body-side-margin;
}

#central-container {
  min-height: 100vh;
}

h3 {
  margin: 0;
  text-transform: uppercase;
  font-size: 160%;
  font-weight: 500;
}

a[button] {
  padding: 8px 12px;
  background: $main-color;
  color: #fff;
  border-radius: 3px;
  display: inline-block;
  &:hover {
    text-decoration: none;
  }
}


// Global positionning

#content-container {
  display: -webkit-flex;
  display: flex;
  ul {
    list-style: none;
    li {
      margin-top: 10px;
    }
  }
}
[left] {
  min-width: 300px;
  width: 300px;
  max-width: 300px;
  padding-top: 20px;
  padding-bottom: 50px;
  background: #eee;
  border-right: 1px solid rgba(0,0,0,.05);
  text-align: center;
}
@media (max-width: 1024px) {
  [left] {
    display: none;
  }
}
[central] {
  width: 100%;
  padding-bottom: 20px;
}

// Header

#header {
  #branding {
    position: absolute;
    left: 0;
    right: 0;
    top: 80px;
    z-index: 1;
    text-align: center;
    pointer-events: none;
    color: #fff;

    h1 {
      margin: 0;
    }

    @keyframes logoAppearance {
      0% { width: 600px; }
      50% { width: 600px; }
      100% { width: 300px; }
    }
    img {
      width: 300px;
      max-width: 90vw;
      animation: logoAppearance 3s ease-in;
    }

    .slogan {
      font-size: 1.3em;
    }
  }

  @keyframes backgroundAppearance {
    0% { height: 100vh; }
    50% { height: 100vh; }
    100% { height: 500px; }
  }
  @keyframes backgroundTileAppearance {
    0% { opacity: 0; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }
  section[background] {
    background: rgb(14, 15, 31);
    display: -webkit-flex;
    display: flex;
    height: 500px;
    animation: backgroundAppearance 3s ease-in;
    overflow-y: hidden;

    .tile {
      padding: 0;
      position: relative;
      width: 100%;
      height: inherit;
      overflow: hidden;
      transition: width 150ms ease;
      animation: backgroundTileAppearance 3s ease-in;
      &:hover {
        width: 125%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0 2px 4px;
      }

      &::after {
        content: attr(data-game);
        position: absolute;
        background: rgba(14, 15, 31, .7);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 440px;
        text-align: center;
        font-weight: 400;
        font-size: 1.3em;
        color: rgba(255,255,255,.15);
        transition: all 150ms ease;
      }

      &:hover::after {
        background: rgba(14, 15, 31, .5);
        color: rgba(255,255,255,.5);
      }
    }
  }
}

@media (max-width: 1024px) {
  #header {
    section[background] {
      flex-direction: column;
      .tile {
        height: 100px;
        &:hover {
          width: 100%;
          height: 150px;
        }
        img {
          padding: 2px 0 2px;
        }
      }
    }
  }
}

section[description] {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background: #eee;
  background: url("../img/home-BWBanner.jpg");

  section[items] {
    .tile, .icon {
      display: inline-block;
      vertical-align: top;
    }

    .icon {
      width: 140px;
      height: 140px;
      border-radius: 70px;
      background: #999;
      border: 5px solid $main-color;
      transition: border-width 100ms ease;
      &:hover {
        border-width: 2px;
      }
    }

    .tile {
      width: 28%;
      p {text-align: justify;}
    }
  }
}
@media (max-width: 1024px) {
  section[description] {
    section[items] {
      display: block;
      .tile {
        width: initial;
      }
      .tile, .icon {
        float: left;
        text-align: left;
      }
      .icon {
        margin-right: 20px;
        zoom: .75;
      }
    }
  }
}

// Carousel

[carousel] {
  height: $carousel-height;
  overflow: hidden;
  color: #fff;
  .slick-arrow {
    float: left;
    position: absolute;
    top: 0;
    margin-top: 100px;
    background: transparent;
    border: 0;
    width: 30px;
    height: 30px;
    color: transparent;
    z-index: 1;
  }
  .slick-arrow:before {
    font-size: 50px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    width: inherit;
    position: absolute;
    top: 0;
    margin-left: -15px;
    font-weight: 100;
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }
  .slick-prev:before {
    content: "‹";
  }
  .slick-next:before {
    content: "›";
  }
  .carousel-item {
    height: $carousel-height;
    position: relative;
    color: #fff;
    background: #877;
    overflow: hidden;
    img {
      width: inherit;
      height: inherit;
      object-fit: cover;
      -webkit-filter: brightness(.7);
      filter: brightness(.7);
      transition: all 400ms ease;
    }
    &:hover img {
      transform-origin: 50% 50%;
      transform: scale(1.15);
      -webkit-filter: brightness(1);
      filter: brightness(1);
    }
    &:hover:after {
      background: transparent;
    }
    .caption {
      position: absolute;
      bottom: 0;
      padding: 20px;
      text-shadow: rgba(0,0,0,.8) 0 0 6px;
    }
  }
}

.cat {
  text-transform: uppercase;
  font-size: 72.5%;
}
time, .author {
  text-transform: uppercase;
  font-size: 72.5%;
  color: $light-color;
  font-weight: bold;
}


// News

[news-header] {
  padding: 5px;
  text-align: center;
  color: white;
  background: $dark-color;
}
[news] {
  padding: 0;
}

article {
  border: solid #eee;
  border-width: 0 0 1px 0;
  padding: 0;
  min-height: 125px;
  
  img {
    display: inline-block;
    width: 150px;
    height: 0;
    min-height: inherit;
    object-fit: cover;
    float: left;
    margin-right: 10px;
  }

  .pic, .content {
    vertical-align:top;
    min-height: inherit;
    padding: 10px;
  }

  &:hover {
    background: #eee;
  }

  &.grid {
    display: inline-block;
    width: 25vw;
    min-width: 300px;
    border-radius: 4px;
    vertical-align: top;
    border-width: 0 1px 1px 0;
  }

  .cat {
    color: $main-color;
  }

  h3 {
    font-weight: 200;
    a {
      color: inherit;
      &:hover {
        color: $main-color;
      }
    }
  }

  p {
    font-size: 82.5%;
  }

}

// Footer

footer {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #333;
  color: #fff;
  text-align: center;
  a {
    color: #fff;
  }
}
