<!doctype html>
<html lang="fr" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<META NAME="Keywords" CONTENT="Guilde, Francophone, Planetside 2, Arma 3, Star Citizen, Wildstar, LCH, LCTH, Skyforge, Jeux vidéos, Communauté, équipe, Albion Online, Forum, Wiki, Nouvelles">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Le consortium horizon</title>
</head>
<body data-hijacking="on" data-animation="parallax">

	<!-- home section  -->
	<section class="cd-section section-1 visible">

		<!-- container -->
		<div class="container">

			<!-- slider -->
			<div class="cd-hero">
				<ul class="cd-hero-slider autoplay">

					<!-- home item -->
					<li class="selected">
						<div class="cd-full-width">
							<img src="img/logo.png" id="logo-consortium">
							<h2>La Guilde dont <strong>vous</strong> êtes le héros</h2>
							<p>La communauté française ouverte à tous, à partir de 18 ans.</p>
							<p>
								<a href="http://www.consortium-horizon.com/forum/categories/candidature" class="cd-btn">Devenir membre</a>
								<a href="http://www.consortium-horizon.com/forum/page/presentation-de-la-guilde" class="cd-btn cd-next secondary">En savoir plus</a>
							</p>
						</div> <!-- .cd-full-width -->
					</li>

					<!-- albion item -->
					<li>
						<div class="cd-full-width">
							<h2>Albion Online</h2>
							<p>Farmer c'est bien, mais en groupe c'est mieux !</p>
							<a href="http://www.consortium-horizon.com/forum/categories/candidature" class="cd-btn">Rejoindre la guilde</a>
						</div> <!-- .cd-full-width -->
					</li>

					<!-- arma item -->
					<li>
						<div class="cd-full-width">
							<h2>Arma 3</h2>
							<p>Opérations réalistes et campagnes scénarisées.</p>
							<a href="http://www.consortium-horizon.com/forum/categories/candidature" class="cd-btn">Postuler</a>
							<a href="http://www.consortium-horizon.com/forum/categories/diplomatie" class="cd-btn secondary">Contactez nos diplomates</a>
						</div> <!-- .cd-full-width -->
					</li>

					<!-- planetside 2 item -->
					<li>
						<div class="cd-half-width">
							<h2>Planetside 2</h2>
							<p>Rigoureux et méthodiques, si le jeu d'équipe vous intéresse, le Consortium est fait pour vous !</p>
							<p>
								<a href="http://www.consortium-horizon.com/forum/categories/candidature" class="cd-btn">Devenir LCTH</a>
							</p>
						</div> <!-- .cd-half-width -->

						<div class="cd-half-width cd-img-container">
							<img src="img/char_ps2.png" alt="planetside 2">
						</div> <!-- .cd-half-width.cd-img-container -->
					</li>

					<!-- star citizen item -->
					<li>
						<div class="cd-half-width cd-img-container">
							<img src="img/char_sc.png" alt="star citizen">
						</div> <!-- .cd-half-width.cd-img-container -->

						<div class="cd-half-width">
							<h2>Star Citizen</h2>
							<p>La tête dans les étoiles, partez vers de nouveaux horizons !</p>
							<p>
								<a href="http://www.consortium-horizon.com/forum/categories/candidature" class="cd-btn">Rejoindre le Consortium</a>
							</p>
						</div> <!-- .cd-half-width -->
					</li>
				</ul> <!-- .cd-hero-slider -->

				<div class="cd-slider-nav">
					<nav>
						<span class="cd-marker item-1"></span>

						<ul>
							<li class="selected"><a href="#0">Accueil</a></li>
							<li><a href="#0">Albion Online</a></li>
							<li><a href="#0">Arma 3</a></li>
							<li><a href="#0">Planetside 2</a></li>
							<li><a href="#0">Star Citizen</a></li>
						</ul>
					</nav>
				</div> <!-- .cd-slider-nav -->
			</div> <!-- .cd-hero -->

			<!-- links -->
			<div class="links">
				<div onclick="location.href='https://www.youtube.com/channel/UCEk_pNq59GlK2PNW6zNAZqQ';" class="links-youtube">
					<a href="https://www.youtube.com/channel/UCEk_pNq59GlK2PNW6zNAZqQ" class="Button Button--solid">Sur Youtube</a>
					<div class="subtitle"><p>Découvrez nos vidéos originales !</p></div>
				</div>
				<div onclick="location.href='https://www.consortium-horizon.com/wiki/Accueil';" class="links-wiki">
					<a href="https://www.consortium-horizon.com/wiki/Accueil" class="Button Button--solid">Notre Wiki</a>
					<div class="subtitle"><p>Des infos, des guides, tout ce qu'il vous faut.</p></div>
				</div>
				<div onclick="location.href='http://www.consortium-horizon.com/forum/';" class="links-forum">
					<a href="http://www.consortium-horizon.com/forum/" class="Button Button--solid">Le Forum</a>
					<div class="subtitle"><p>Pour communiquer y'a pas mieux !</p></div>
				</div>
			</div>
		</div>
	</section>

	<!-- news and details section  -->
	<section class="cd-section section-2">

		<!-- main container -->
		<div class="container">

				<!-- details container -->
				<div class="details">

					<!-- actual content -->
					<div class="content">
						<img src="img/logo.png" id="logo-below">
						<p>Créé en 2013, le Consortium Horizon est une guilde multi-jeux francophone.
						Notre crédo reflète notre manière de jouer: toujours privilégier la bonne humeur et
						l'ambiance amicale devant le reste. Ainsi, le seul pré-requis pour nos membres est de faire preuve de motivation et d'entrain
						pour rejoindre la communauté.</p>
						<p>Nous utilisons notre forum pour communiquer à l'écrit, et mumble pour les discussions vocales.</p>
						<p>Il est fortement conseillé aux membres qui souhaitent s'investir de se manifester, car nous mettons en effet à disposition divers
						outils rédactionnels, tutoriels pour le montage vidéo et autres astuces pour leur permmettre de créer et partage du contenu personnalisé.</p>
						<p>Si vous cherchez une communauté mature, dynamique et ou la bonne ambiance est assurée, ne vous tracassez plus !</p>
						<a href="http://www.consortium-horizon.com/forum/" class="Button Button--solid">Accéder au forum</a>
						<a href="mumble://mumble.consortium-horizon.com:64738/?version=1.2.0" class="Button Button--solid">Rejoignez nous sur mumble !</a>
					</div>
				</div>

				<!-- will be populated with js -->
				<section class="newsContainer" central>
	        <section style="height: 100%;" news></section>
					<div style="clear:both;"></div>
	      </section>

		</div>
	</section>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/main.js"></script>
<script src="js/rss.js"></script>
<script src="js/moment.js"></script>
<script src="js/slick.js"></script>
<script src="js/slider.js"></script> <!-- Resource jQuery -->
</body>
</html>
