@charset "UTF-8";
/*!
 * Theme
 **/
* {
  box-sizing: border-box; }

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333; }

a {
  text-decoration: none;
  color: #3380CC; }
  a:hover {
    text-decoration: underline; }

section > * {
  padding-left: 15px;
  padding-right: 15px; }

#central-container {
  min-height: 100vh; }

h3 {
  margin: 0;
  text-transform: uppercase;
  font-size: 160%;
  font-weight: 500; }

a[button] {
  padding: 8px 12px;
  background: #3380CC;
  color: #fff;
  border-radius: 3px;
  display: inline-block; }
  a[button]:hover {
    text-decoration: none; }

#content-container {
  display: -webkit-flex;
  display: flex; }
  #content-container ul {
    list-style: none; }
    #content-container ul li {
      margin-top: 10px; }

[left] {
  min-width: 300px;
  width: 300px;
  max-width: 300px;
  padding-top: 20px;
  padding-bottom: 50px;
  background: #eee;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  text-align: center; }

@media (max-width: 1024px) {
  [left] {
    display: none; } }
[central] {
  width: 100%;
  padding-bottom: 20px; }

#header #branding {
  position: absolute;
  left: 0;
  right: 0;
  top: 80px;
  z-index: 1;
  text-align: center;
  pointer-events: none;
  color: #fff; }
  #header #branding h1 {
    margin: 0; }
@keyframes logoAppearance {
  0% {
    width: 600px; }
  50% {
    width: 600px; }
  100% {
    width: 300px; } }
  #header #branding img {
    width: 300px;
    max-width: 90vw;
    animation: logoAppearance 3s ease-in; }
  #header #branding .slogan {
    font-size: 1.3em; }
@keyframes backgroundAppearance {
  0% {
    height: 100vh; }
  50% {
    height: 100vh; }
  100% {
    height: 500px; } }
@keyframes backgroundTileAppearance {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
#header section[background] {
  background: #0e0f1f;
  display: -webkit-flex;
  display: flex;
  height: 500px;
  animation: backgroundAppearance 3s ease-in;
  overflow-y: hidden; }
  #header section[background] .tile {
    padding: 0;
    position: relative;
    width: 100%;
    height: inherit;
    overflow: hidden;
    transition: width 150ms ease;
    animation: backgroundTileAppearance 3s ease-in; }
    #header section[background] .tile:hover {
      width: 125%; }
    #header section[background] .tile img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 0 2px 4px; }
    #header section[background] .tile::after {
      content: attr(data-game);
      position: absolute;
      background: rgba(14, 15, 31, 0.7);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 440px;
      text-align: center;
      font-weight: 400;
      font-size: 1.3em;
      color: rgba(255, 255, 255, 0.15);
      transition: all 150ms ease; }
    #header section[background] .tile:hover::after {
      background: rgba(14, 15, 31, 0.5);
      color: rgba(255, 255, 255, 0.5); }

@media (max-width: 1024px) {
  #header section[background] {
    flex-direction: column; }
    #header section[background] .tile {
      height: 100px; }
      #header section[background] .tile:hover {
        width: 100%;
        height: 150px; }
      #header section[background] .tile img {
        padding: 2px 0 2px; } }
section[description] {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background: #eee;
  background: url("../img/home-BWBanner.jpg"); }
  section[description] section[items] .tile, section[description] section[items] .icon {
    display: inline-block;
    vertical-align: top; }
  section[description] section[items] .icon {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    background: #999;
    border: 5px solid #3380CC;
    transition: border-width 100ms ease; }
    section[description] section[items] .icon:hover {
      border-width: 2px; }
  section[description] section[items] .tile {
    width: 28%; }
    section[description] section[items] .tile p {
      text-align: justify; }

@media (max-width: 1024px) {
  section[description] section[items] {
    display: block; }
    section[description] section[items] .tile {
      width: initial; }
    section[description] section[items] .tile, section[description] section[items] .icon {
      float: left;
      text-align: left; }
    section[description] section[items] .icon {
      margin-right: 20px;
      zoom: .75; } }
[carousel] {
  height: 240px;
  overflow: hidden;
  color: #fff; }
  [carousel] .slick-arrow {
    float: left;
    position: absolute;
    top: 0;
    margin-top: 100px;
    background: transparent;
    border: 0;
    width: 30px;
    height: 30px;
    color: transparent;
    z-index: 1; }
  [carousel] .slick-arrow:before {
    font-size: 50px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    width: inherit;
    position: absolute;
    top: 0;
    margin-left: -15px;
    font-weight: 100; }
  [carousel] .slick-prev {
    left: 0; }
  [carousel] .slick-next {
    right: 0; }
  [carousel] .slick-prev:before {
    content: "‹"; }
  [carousel] .slick-next:before {
    content: "›"; }
  [carousel] .carousel-item {
    height: 240px;
    position: relative;
    color: #fff;
    background: #877;
    overflow: hidden; }
    [carousel] .carousel-item img {
      width: inherit;
      height: inherit;
      object-fit: cover;
      -webkit-filter: brightness(0.7);
      filter: brightness(0.7);
      transition: all 400ms ease; }
    [carousel] .carousel-item:hover img {
      transform-origin: 50% 50%;
      transform: scale(1.15);
      -webkit-filter: brightness(1);
      filter: brightness(1); }
    [carousel] .carousel-item:hover:after {
      background: transparent; }
    [carousel] .carousel-item .caption {
      position: absolute;
      bottom: 0;
      padding: 20px;
      text-shadow: rgba(0, 0, 0, 0.8) 0 0 6px; }

.cat {
  text-transform: uppercase;
  font-size: 72.5%; }

time, .author {
  text-transform: uppercase;
  font-size: 72.5%;
  color: #99EBFF;
  font-weight: bold; }

[news-header] {
  padding: 5px;
  text-align: center;
  color: white;
  background: #0e0f1f; }

[news] {
  padding: 0; }

article {
  border: solid #eee;
  border-width: 0 0 1px 0;
  padding: 0;
  min-height: 125px; }
  article img {
    display: inline-block;
    width: 150px;
    height: 0;
    min-height: inherit;
    object-fit: cover;
    float: left;
    margin-right: 10px; }
  article .pic, article .content {
    vertical-align: top;
    min-height: inherit;
    padding: 10px; }
  article:hover {
    background: #eee; }
  article.grid {
    display: inline-block;
    width: 25vw;
    min-width: 300px;
    border-radius: 4px;
    vertical-align: top;
    border-width: 0 1px 1px 0; }
  article .cat {
    color: #3380CC; }
  article h3 {
    font-weight: 200; }
    article h3 a {
      color: inherit; }
      article h3 a:hover {
        color: #3380CC; }
  article p {
    font-size: 82.5%; }

footer {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #333;
  color: #fff;
  text-align: center; }
  footer a {
    color: #fff; }

/*# sourceMappingURL=style.css.map */
