server {
  listen 80;
  server_name forum.test.consortium-horizon.com;

  root /var/www/webapps/current/forum;
  index index.html index.htm index.php;

  access_log /var/www/webapps/shared/log/forum/nginx.access.log main;
  error_log /var/www/webapps/shared/log/forum/nginx.error.log;
  rewrite_log on;

  # Pretty URLs
  location ^~ /discussion/download/ { rewrite ^/(.+)$ /index.php?p=$1 last; }
  location ^~ /utility/thumbnail/ { rewrite ^/(.+)$ /index.php?p=$1 last; }
  location / { try_files $uri $uri/ @forum; }
  location @forum { rewrite ^/(.+)$ /index.php?p=$1 last; }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)(\?ver=[0-9.]+)?$ {
    expires 1y;
  }
}
