server {
  listen 80;
  listen [::]:80 ipv6only=on;
  # listen 443 ssl spdy;

  server_name www.consortium-horizon.com 146.185.131.28;

  root /var/www/webapps/current/www;
  index index.html;

  access_log /var/www/webapps/shared/log/www/nginx.access.log main;
  error_log /var/www/webapps/shared/log/www/nginx.error.log;
  rewrite_log on;

  location /piwik {
    proxy_set_header        X-Real-IP       $remote_addr;
    #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host             $host;
    #proxy_set_header  X-Forwarded-Host $remote_addr;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 199.27.128.0/21;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;

    # use any of the following two
    real_ip_header CF-Connecting-IP;
    proxy_pass         http://127.0.0.1:8081/piwik;
  }

  location /forum {
    root /var/www/webapps/current;
    index index.html index.htm index.php;

    access_log /var/www/webapps/shared/log/forum/nginx.access.log;
    error_log /var/www/webapps/shared/log/forum/nginx.error.log;

    # RSS feeds
    #location ~* \.rss$ {
    #  add_header Access-Control-Allow-Origin *;
    #}

    # Pretty URLs
    location ^~ /forum/discussion/download/ { rewrite ^/forum/(.+)$ /index.php?p=$1 last; }
    location ^~ /forum/utility/thumbnail/ { rewrite ^/forum/(.+)$ /index.php?p=$1 last; }
    location /forum { try_files $uri $uri/ @forum; }

    location ~ \.php$ {
      #fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # fastcgi_pass unix:/var/run/php5-fpm.sock;
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
      #fastcgi_index index.php;
      #include fastcgi_params;
    }
  }
  location @forum { rewrite ^/forum/(.+)$ /forum/index.php?p=$1 last; }

  # Assets
  #location ~* \.(js|css|png|jpg|jpeg|gif|ico)(\?ver=[0-9.]+)?$ {
  #  expires 1y;
  #}

  # XMPP server
  location /http-bind {
    proxy_pass         http://127.0.0.1:5280/http-bind;
    # proxy_redirect     off;

    proxy_set_header   Host             $host;
    # proxy_set_header   X-Real-IP        $remote_addr;
    # proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_buffering off;
    tcp_nodelay on;

    # client_max_body_size       10m;
    # client_body_buffer_size    128k;

    # proxy_connect_timeout      90;
    # proxy_send_timeout         90;
    # proxy_read_timeout         90;

    # proxy_buffer_size          4k;
    # proxy_buffers              4 32k;
    # proxy_busy_buffers_size    64k;
    # proxy_temp_file_write_size 64k;
  }

  location /chat {
    root /var/www/webapps/current;
    index index.html;
    # access_log /var/www/webapps/shared/log/chat/nginx.access.log;
    # error_log /var/www/webapps/shared/log/chat/nginx.error.log;
  }

  location @mediawiki {
    rewrite ^/wiki/([^?]*)(?:\?(.*))? /wiki/index.php?title=$1&$2 last;
  }

  location /wiki {
    root /var/www/webapps/current;
    index index.html index.htm index.php;
    access_log /var/www/webapps/shared/log/wiki/nginx.access.log;
    error_log /var/www/webapps/shared/log/wiki/nginx.error.log;
    error_page 404 = @mediawiki;

    location ~* \.php$ {
      #fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # fastcgi_pass unix:/var/run/php5-fpm.sock;
      #fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
      #fastcgi_index index.php;
      #include fastcgi_params;
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
  }

 
}
