server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  listen 443 ssl spdy;

  server_name www.consortium-horizon.com;

  root /var/www/webapps/current/forum;
  index index.html index.htm index.php;

  access_log /var/www/webapps/shared/log/forum/nginx.access.log main;
  error_log /var/www/webapps/shared/log/forum/nginx.error.log;
  rewrite_log on;

  # Pretty URLs
  location ^~ /discussion/download/ { rewrite ^/(.+)$ /index.php?p=$1 last; }
  location ^~ /utility/thumbnail/ { rewrite ^/(.+)$ /index.php?p=$1 last; }
  location / { try_files $uri $uri/ @forum; }
  location @forum { rewrite ^/(.+)$ /index.php?p=$1 last; }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  # Assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)(\?ver=[0-9.]+)?$ {
    expires 1y;
  }

  # XMPP server
  location /http-bind/ {
    proxy_pass         http://127.0.0.1:5280/http-bind/;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_buffering off;
    tcp_nodelay on;

    # client_max_body_size       10m;
    # client_body_buffer_size    128k;

    # proxy_connect_timeout      90;
    # proxy_send_timeout         90;
    # proxy_read_timeout         90;

    # proxy_buffer_size          4k;
    # proxy_buffers              4 32k;
    # proxy_busy_buffers_size    64k;
    # proxy_temp_file_write_size 64k;
  }

  location @mediawiki {
    rewrite ^/wiki/([^?]*)(?:\?(.*))? /wiki/index.php?title=$1&$2 last;
  }

  location /wiki {
    root /var/www/wiki/current;
    access_log /var/www/wiki/shared/log/nginx.access.log main;
    error_log /var/www/wiki/shared/log/nginx.error.log;
    error_page 404 = @mediawiki;

    location ~* \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
    }
  }
}
