//
// # Breadcrumbs
//
// No styleguide reference.

.Breadcrumbs {
  display: block;
  &:extend(.breadcrumb);

  .Crumb {
    display: none;
  }

  .CrumbLabel,
  .Crumb + span {
    &:extend(.breadcrumb > li);
    &:extend(.breadcrumb > li + li all);
  }

  .HomeCrumb:before {
    display: none; // Hide initial crumb-separator
  }

  .Last a {
    &:extend(.breadcrumb > .active);
  }
}
