//
// # List Group
//
// No styleguide reference.

.PanelInfo {
  list-style: none;
  &:extend(.list-group);

  a {
    &:extend(.clearfix all);
    &:extend(.list-group-item);
    &:extend(a.list-group-item);

    &:hover,
    &:focus {
      &:extend(a.list-group-item:hover);
    }
  }

  .Active a {
    &,
    &:hover,
    &:focus {
      &:extend(.list-group-item.active);
    }

    .Count {
      &:extend(a.list-group-item.active > .badge);
    }
  }

  li:first-child a {
    &:extend(.list-group-item:first-child);
  }
  li:last-child a {
    &:extend(.list-group-item:last-child);
  }

  .Heading {
    &:extend(.list-group-item);
    &:extend(.list-group-heading);
  }
}
