//
// # Token Inputs
//
// No styleguide reference.

.token-input-token,
.token-input-input-token {
  margin-right: 4px;
  margin-bottom: 4px !important;
}

.token-input-token {
  padding-top: 0;
  padding-bottom: 0;
  font-size: @font-size-base;
  font-weight: 400;
  line-height: @line-height-base;
  cursor: pointer;
  &:extend(.label);
  &:extend(.label-primary);

  &.token-input-highlighted-token {
    &:extend(.label-primary[href]:hover);
  }

  &.token-input-selected-token {
    &:extend(.label-danger);
  }

  &,
  p,
  .token-input-delete-token {
    display: inline-block;
    vertical-align: top;
  }

  p {
    margin: 0;
  }
}

.token-input-input-token {
  display: inline-block;

  input {
    padding: 0;
    background-color: transparent;
    border: 0;
  }
}

.token-input-list {
  height: auto;
  min-height: @input-height-base;
  padding-bottom: (@padding-base-vertical - 4px);
  list-style: none;
  cursor: text;
  &:extend(.form-control);
}

.token-input-focused {
  &:extend(.form-control:focus);
}

.token-input-delete-token {
  float: none;
  margin-left: 6px;
  font-size: (@font-size-base + 2px);
  &:extend(.close all);
}

.token-input-dropdown,
.ac_results {
  padding-right: @padding-base-horizontal;
  padding-left: @padding-base-horizontal;
  .box-sizing(content-box);
  &:extend(.dropdown-menu);

  ul {
    padding: 0;
    margin: 0 -@padding-base-horizontal;
    list-style: none;
  }

  li {
    cursor: pointer;

    &:hover {
      &:extend(.dropdown-menu > li > a:hover);
    }
  }

  > p {
    margin: 0 -@padding-base-horizontal;
  }

  li,
  > p {
    &:extend(.dropdown-menu > li > a);
  }

  .token-input-selected-dropdown-item {
    &,
    &:hover {
      &:extend(.dropdown-menu > .active > a);
    }
  }
}
